apiVersion: v2
name: meta-helm-chart
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
maintainers:
  - name: Eduardo Moreno
    email: edu.m.guirao@gmail.com
  - name: Diego Cristóbal
    email: diecristher@gmail.com
    url: dcristobalhMad.github.io
appVersion: "0.0.1"
