apiVersion: v2
name: meta-helm-chart
description: A Helm chart for Kubernetes
type: application
kubeVersion: ">= 1.26.0 < 1.29.0"
version: 0.0.4
maintainers:
  - name: dcristobalhMad
    url: https://github.com/dcristobalhMad
  - name: edumgui
    url: https://github.com/edumgui
appVersion: "0.0.1"
